# NovaEngine

./: LICENSE  README.md  build.gradle  settings.gradle
assets/config/: engine.toml  imgui.ini
assets/data/: level.txt
assets/shaders/: debugLine2D.glsl  default.glsl  pickingShader.glsl
src/main/java/: Main.java
src/main/java/components/: Component.java  ComponentDeserializer.java  EditorCamera.java  Gizmo.java  GizmoSystem.java  GridLines.java  MouseControls.java  ScaleGizmo.java  SpriteRenderer.java  TranslateGizmo.java
src/main/java/editor/: GameViewWindow.java  MenuBar.java  NImGui.java  PropertiesWindow.java  SceneHierarchyWindow.java
src/main/java/math/: GLColor.java  JMath.java
src/main/java/nova/: Camera.java  GameObject.java  GameObjectDeserializer.java  ImGuiLayer.java  KeyCodes.java  KeyListener.java  MouseListener.java  Prefabs.java  Transform.java  Window.java
src/main/java/observers/: EventSystem.java  Observer.java
src/main/java/physics2d/: Physics2D.java
src/main/java/physics2d/components/: Box2DCollider.java  CircleCollider.java  Collider.java  Rigidbody2D.java
src/main/java/physics2d/enums/: BodyType.java
src/main/java/renderer/: DebugDraw.java  Framebuffer.java  Line2D.java  PickingTexture.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/scenes/: LevelEditorScene.java  LevelEditorSceneInitializer.java  LevelScene.java  Scene.java  SceneInitializer.java
src/main/java/util/: ConsoleUtils.java  HardwareInfo.java
src/main/resources/: log4j2.xml
