plugins {
    id 'java'
}

group = 'org.cryptigo'
version = '1.0-SNAPSHOT'

repositories {
    flatDir {
        dirs 'libs'
    }
    jcenter()
    mavenCentral()
}

project.ext.lwjglVersion = '3.3.4'
project.ext.jomlVersion = '1.10.7'
project.ext.lwjglNatives = "natives-linux"
project.ext.imguiVersion = '1.87.6'

project.ext.toml4jVersion = '0.7.2'

dependencies {
    // Box2D
    implementation name: 'jbox2d-library'

    // LWJGL
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-bgfx"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-nfd"
    implementation "org.lwjgl:lwjgl-nuklear"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-bgfx::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nfd::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nuklear::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    implementation "org.joml:joml:${jomlVersion}"

    // GSON
    implementation 'com.google.code.gson:gson:2.8.9'

    // JANSI
    implementation 'org.fusesource.jansi:jansi:2.3.2'

    // INI4J
    implementation 'org.ini4j:ini4j:0.5.4'

    // TOML4J
    implementation "com.moandjiezana.toml:toml4j:${toml4jVersion}"

    // IMGUI
    implementation fileTree('libs') { include '*.jar' }

    // OSHI
    implementation 'com.github.oshi:oshi-core:6.4.0'

    // Log4J2
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
}

test {
    useJUnitPlatform()
}