plugins {
    id 'java'
}

group = 'org.cryptigo'
version = '1.0-SNAPSHOT'

repositories {
    flatDir {
        dirs 'libs'
    }
    jcenter()
    mavenCentral()
}

project.ext.lwjglVersion = '3.3.4'
project.ext.jomlVersion = '1.10.7'
project.ext.lwjglNatives = "natives-linux"
project.ext.imguiVersion = '1.81.0'
project.ext.toml4jVersion = '0.7.2'
project.ext.jansiVersion = '2.3.2'
project.ext.gsonVersion = '2.8.9'
project.ext.ini4jVersion = '0.5.4'
project.ext.log4jVersion = '2.20.0'
project.ext.oshiVersion = '6.4.0'

dependencies {
    // Box2D
    implementation name: 'jbox2d-library'

    // LWJGL
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-bgfx"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-nfd"
    implementation "org.lwjgl:lwjgl-nuklear"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-bgfx::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nfd::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nuklear::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    implementation "org.joml:joml:${jomlVersion}"

    // GSON
    implementation "com.google.code.gson:gson:${gsonVersion}"

    // JANSI
    implementation "org.fusesource.jansi:jansi:${jansiVersion}"

    // INI4J
    implementation "org.ini4j:ini4j:${ini4jVersion}"

    // TOML4J
    implementation "com.moandjiezana.toml:toml4j:${toml4jVersion}"

    // IMGUI
//    implementation fileTree('libs') { include '*.jar' }
    implementation "io.github.spair:imgui-java-app:$imguiVersion"

    // OSHI
    implementation "com.github.oshi:oshi-core:${oshiVersion}"

    // Log4J2
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
}

test {
    useJUnitPlatform()
}